upstream backend {
        zone upstreams 64K;
	##set $servername localhost
        server localhost:3000 max_fails=1 fail_timeout=2s;
        keepalive 2;
    }

server {
	listen 8080;
        server_name example.com;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://backend/;
            proxy_next_upstream error timeout http_500;

        }
    }
